  1 1 5  target 100 100  distractor2 -50 0  distractor2 0 100  distractor1 50 100  distractor2 -100 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  2 1 5  target 50 50  distractor2 0 -100  distractor1 -100 0  distractor1 0 100  distractor1 -100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  3 1 5  target 100 -50  distractor2 -50 -100  distractor1 0 50  distractor1 -50 -50  distractor1 -50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_9
  4 1 5  target 100 -50  distractor2 50 100  distractor2 0 100  distractor2 -50 100  distractor1 0 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  5 1 5  target -100 100  distractor2 50 50  distractor2 50 100  distractor2 0 -100  distractor2 -50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  6 1 5  target -100 0  distractor1 100 -50  distractor2 50 -100  distractor1 -100 100  distractor2 -100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_7
  7 1 5  target 0 -100  distractor1 100 -50  distractor2 50 100  distractor2 50 -100  distractor1 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_6
  8 0 5  distractor2 -100 -100  distractor1 -50 50  distractor2 -100 -50  distractor2 -50 100  distractor1 100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  9 0 5  distractor2 -50 100  distractor1 100 50  distractor2 0 50  distractor2 50 0  distractor2 -50 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  10 0 5  distractor2 -100 -50  distractor1 100 50  distractor2 0 100  distractor1 50 50  distractor2 -50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_13
  11 0 5  distractor1 100 -50  distractor2 -50 -50  distractor1 100 0  distractor2 50 100  distractor2 -50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  12 0 5  distractor1 -50 100  distractor1 -100 0  distractor1 100 100  distractor2 50 -50  distractor1 50 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  13 0 5  distractor2 100 -50  distractor1 100 -100  distractor1 50 50  distractor1 100 50  distractor2 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  14 0 5  distractor2 -50 100  distractor1 50 -50  distractor1 -50 0  distractor2 -50 50  distractor2 50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  15 1 10  target -100 100  distractor1 100 100  distractor1 50 0  distractor1 100 0  distractor2 -100 0  distractor1 100 50  distractor2 -100 50  distractor1 50 100  distractor1 50 50  distractor1 0 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  16 1 10  target 100 50  distractor1 0 50  distractor2 100 100  distractor2 -50 50  distractor1 100 -100  distractor1 50 -100  distractor2 0 -50  distractor2 -50 -50  distractor2 50 -50  distractor2 50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  17 1 10  target 100 -50  distractor1 100 100  distractor1 0 50  distractor2 50 50  distractor2 -100 100  distractor1 -50 -100  distractor1 100 -100  distractor2 0 -50  distractor1 -100 -50  distractor2 100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  18 1 10  target 50 0  distractor1 -50 100  distractor2 -50 0  distractor2 100 -50  distractor1 0 50  distractor2 -100 -50  distractor2 50 -50  distractor1 0 -50  distractor1 -50 -50  distractor2 100 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_2
  19 1 10  target -50 0  distractor2 100 -50  distractor2 100 0  distractor1 -100 100  distractor1 0 -100  distractor2 0 100  distractor2 -50 -100  distractor2 0 -50  distractor2 -100 50  distractor2 50 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  20 1 10  target -100 -50  distractor1 -50 50  distractor2 100 -50  distractor1 -50 100  distractor2 0 50  distractor1 -50 -50  distractor1 0 -50  distractor2 50 100  distractor2 100 100  distractor1 -100 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  21 1 10  target 0 -100  distractor2 0 50  distractor1 50 100  distractor1 100 0  distractor1 100 -50  distractor2 50 -100  distractor1 50 0  distractor2 50 -50  distractor2 -50 100  distractor1 0 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_14
  22 0 10  distractor1 -50 50  distractor1 0 -100  distractor2 0 50  distractor1 100 0  distractor2 100 -50  distractor1 50 100  distractor2 0 -50  distractor2 -100 -100  distractor1 100 50  distractor1 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  23 0 10  distractor1 -100 50  distractor2 100 50  distractor1 -50 -50  distractor2 50 50  distractor1 -100 100  distractor1 0 100  distractor1 50 100  distractor1 -50 100  distractor2 -100 0  distractor1 -50 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  24 0 10  distractor2 100 -50  distractor1 0 -100  distractor1 100 -100  distractor1 -100 100  distractor2 100 100  distractor1 50 50  distractor2 50 -100  distractor2 50 -50  distractor2 -100 50  distractor1 50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  25 0 10  distractor2 100 -100  distractor2 100 -50  distractor1 100 50  distractor2 100 100  distractor1 0 -50  distractor1 -50 -50  distractor1 -100 100  distractor1 -50 50  distractor1 50 100  distractor1 -100 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  26 0 10  distractor2 0 50  distractor2 -100 0  distractor2 -100 100  distractor1 -50 -50  distractor1 100 -50  distractor2 50 0  distractor1 0 100  distractor1 100 0  distractor1 -50 0  distractor1 0 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  27 0 10  distractor2 -100 100  distractor2 -50 100  distractor2 50 0  distractor2 0 100  distractor2 50 -100  distractor1 100 50  distractor2 50 50  distractor1 -50 0  distractor2 100 100  distractor2 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  28 0 10  distractor1 0 50  distractor1 50 50  distractor2 -100 -100  distractor2 50 -100  distractor2 0 -100  distractor2 50 100  distractor1 0 100  distractor1 -100 100  distractor2 0 -50  distractor2 -50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  29 1 15  target 0 100  distractor1 0 -50  distractor1 -50 50  distractor2 0 -100  distractor1 -100 -50  distractor2 50 -50  distractor1 0 50  distractor2 -50 -50  distractor2 100 -100  distractor1 50 -100  distractor2 -100 50  distractor2 -50 0  distractor1 100 100  distractor1 -50 100  distractor1 50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_8
  30 1 15  target 100 -100  distractor2 -100 -100  distractor2 50 50  distractor1 0 -100  distractor2 -100 -50  distractor1 -50 -100  distractor1 -50 0  distractor2 0 50  distractor1 -100 0  distractor1 50 -50  distractor2 0 100  distractor2 50 -100  distractor1 -50 -50  distractor1 0 -50  distractor2 100 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  31 1 15  target -100 100  distractor1 50 100  distractor2 -50 100  distractor1 50 -100  distractor2 0 100  distractor1 100 50  distractor2 0 -50  distractor2 100 100  distractor1 -50 -50  distractor2 50 -50  distractor2 50 50  distractor2 -50 -100  distractor1 100 -50  distractor1 -50 50  distractor2 -100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_5
  32 1 15  target 100 50  distractor2 100 -50  distractor1 -50 -100  distractor2 -100 0  distractor1 0 -50  distractor2 100 -100  distractor1 0 100  distractor1 50 -50  distractor1 -100 -50  distractor1 -50 50  distractor2 50 50  distractor1 100 100  distractor2 -100 50  distractor1 -50 -50  distractor1 0 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  33 1 15  target 100 100  distractor2 -50 -100  distractor1 -100 0  distractor1 100 50  distractor2 0 100  distractor1 -50 100  distractor1 -100 -50  distractor2 0 50  distractor2 50 50  distractor1 -50 50  distractor2 50 -50  distractor1 100 -100  distractor2 0 -50  distractor1 -50 -50  distractor1 -100 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  34 1 15  target -100 -100  distractor1 100 100  distractor1 -100 50  distractor2 0 100  distractor2 -50 100  distractor2 50 -100  distractor1 -100 0  distractor2 100 -100  distractor1 100 50  distractor2 -50 -100  distractor2 100 -50  distractor2 50 -50  distractor1 0 -50  distractor2 0 -100  distractor1 100 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  35 1 15  target 50 50  distractor1 100 50  distractor2 100 -100  distractor2 -50 -50  distractor1 0 -50  distractor1 50 -100  distractor2 50 0  distractor2 50 -50  distractor1 -50 100  distractor2 0 100  distractor1 100 0  distractor2 -100 -50  distractor1 -50 0  distractor2 -100 -100  distractor1 100 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  36 0 15  distractor1 0 -50  distractor2 50 0  distractor1 -50 -50  distractor2 0 -100  distractor2 100 100  distractor2 100 -100  distractor1 -100 50  distractor2 -50 0  distractor1 50 50  distractor2 -100 100  distractor1 -50 50  distractor1 -50 -100  distractor1 50 -50  distractor2 -100 -50  distractor2 -100 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  37 0 15  distractor1 0 -100  distractor2 -50 50  distractor2 -100 0  distractor1 -50 100  distractor1 50 50  distractor2 50 100  distractor2 50 -50  distractor1 -100 -100  distractor1 100 -100  distractor1 0 50  distractor1 50 0  distractor1 100 100  distractor1 -100 -50  distractor1 50 -100  distractor2 -50 0   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  38 0 15  distractor1 50 50  distractor2 -100 -50  distractor2 -50 0  distractor1 -100 50  distractor2 0 50  distractor2 -100 -100  distractor1 -50 100  distractor1 100 50  distractor1 -100 0  distractor2 50 -50  distractor2 0 100  distractor1 0 -50  distractor1 -50 50  distractor1 0 -100  distractor1 -50 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_4
  39 0 15  distractor1 100 100  distractor1 50 -50  distractor1 -50 -50  distractor2 -50 100  distractor2 -100 -100  distractor2 -50 -100  distractor1 -50 50  distractor1 0 -100  distractor1 100 -100  distractor1 -100 -50  distractor2 50 0  distractor2 100 -50  distractor1 100 50  distractor2 100 0  distractor2 50 100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  40 0 15  distractor2 -100 -50  distractor2 -50 0  distractor2 50 -50  distractor2 50 50  distractor1 -100 100  distractor2 -50 50  distractor2 100 50  distractor2 100 0  distractor2 50 -100  distractor2 -50 -100  distractor2 -50 100  distractor2 -50 -50  distractor1 0 50  distractor1 50 100  distractor1 100 -50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  41 0 15  distractor2 100 -50  distractor1 50 100  distractor1 100 100  distractor1 50 -50  distractor1 -100 -50  distractor1 -100 100  distractor1 -50 -50  distractor1 -100 0  distractor2 0 -50  distractor2 50 50  distractor2 -50 0  distractor2 -50 100  distractor2 100 0  distractor2 0 50  distractor2 100 50   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 111
  42 0 15  distractor1 -100 -50  distractor2 -50 -100  distractor1 -50 100  distractor2 -100 100  distractor1 50 -50  distractor1 0 -50  distractor1 -50 -50  distractor2 50 0  distractor1 100 100  distractor2 100 -50  distractor2 -100 0  distractor2 50 -100  distractor1 100 50  distractor2 100 -100  distractor2 -100 -100   empty 250 250  empty 250 250  empty 250 250  empty 250 250  empty 250 250 sound_10
  43 1 20  target 100 50  distractor2 0 50  distractor2 -100 100  distractor1 50 -100  distractor1 100 -50  distractor1 100 -100  distractor2 100 0  distractor2 -50 -50  distractor1 -50 100  distractor1 50 100  distractor1 50 50  distractor1 -50 -100  distractor2 -100 50  distractor2 50 0  distractor1 0 -100  distractor1 100 100  distractor1 50 -50  distractor2 0 100  distractor1 -100 0  distractor1 0 -50 111
  44 1 20  target 0 50  distractor1 -50 100  distractor2 100 -50  distractor2 -100 0  distractor1 100 0  distractor2 50 -100  distractor1 0 -100  distractor2 50 100  distractor1 50 0  distractor1 -100 50  distractor2 -50 -100  distractor2 100 -100  distractor1 50 50  distractor1 100 100  distractor1 -100 100  distractor2 -50 50  distractor2 0 -50  distractor2 -100 -50  distractor1 -100 -100  distractor1 -50 0 111
  45 1 20  target -50 50  distractor2 -50 -100  distractor2 100 -50  distractor2 -50 -50  distractor2 50 0  distractor2 -100 0  distractor2 0 50  distractor1 -100 -100  distractor2 -50 0  distractor2 0 100  distractor1 50 -100  distractor2 -100 -50  distractor2 50 -50  distractor2 -100 100  distractor1 -50 100  distractor1 50 100  distractor1 0 -50  distractor1 0 -100  distractor2 100 100  distractor2 100 50 111
  46 1 20  target 100 -50  distractor1 -50 100  distractor1 0 -50  distractor2 50 50  distractor2 50 100  distractor1 100 100  distractor1 -100 0  distractor2 -50 -100  distractor2 0 50  distractor1 -50 -50  distractor1 0 -100  distractor1 -100 -50  distractor1 100 -100  distractor2 -100 100  distractor2 50 0  distractor1 -50 50  distractor2 50 -100  distractor1 0 100  distractor2 100 50  distractor1 -100 -100 sound_11
  47 1 20  target 0 50  distractor1 0 -50  distractor2 -100 50  distractor1 100 100  distractor1 -100 0  distractor2 -100 -100  distractor1 100 0  distractor2 50 50  distractor1 50 -100  distractor1 -100 100  distractor1 100 50  distractor2 -50 0  distractor1 0 100  distractor1 -50 -100  distractor2 0 -100  distractor2 50 -50  distractor2 -50 100  distractor1 100 -50  distractor2 100 -100  distractor1 -50 -50 111
  48 1 20  target -100 50  distractor2 100 0  distractor2 50 -50  distractor2 100 -100  distractor2 -50 -50  distractor1 50 0  distractor1 50 50  distractor1 0 -100  distractor2 0 -50  distractor1 -50 -100  distractor1 50 100  distractor1 100 100  distractor1 -100 -50  distractor1 0 50  distractor1 -50 100  distractor1 -50 0  distractor1 50 -100  distractor1 0 100  distractor2 -100 100  distractor2 100 50 sound_1
  49 1 20  target 50 -50  distractor2 -100 -50  distractor2 100 100  distractor2 100 0  distractor2 -50 100  distractor1 -100 50  distractor2 50 100  distractor1 100 -100  distractor2 -50 0  distractor1 -100 0  distractor2 100 -50  distractor1 50 0  distractor1 0 100  distractor1 -100 -100  distractor1 0 -50  distractor2 -50 -50  distractor2 50 50  distractor2 50 -100  distractor1 0 50  distractor1 0 -100 111
  50 0 20  distractor2 100 50  distractor2 -50 50  distractor2 100 0  distractor1 100 -50  distractor2 0 100  distractor1 50 -50  distractor1 50 0  distractor2 50 50  distractor2 100 -100  distractor2 0 50  distractor1 -100 50  distractor1 100 100  distractor2 0 -100  distractor1 50 100  distractor2 -100 0  distractor2 -50 -100  distractor2 -50 100  distractor2 0 -50  distractor2 -100 -100  distractor1 50 -100 111
  51 0 20  distractor1 100 0  distractor1 0 50  distractor1 -100 -50  distractor1 0 100  distractor1 -100 -100  distractor1 -100 0  distractor2 100 100  distractor1 50 100  distractor2 -50 50  distractor2 0 -50  distractor2 -50 100  distractor2 50 50  distractor1 100 -50  distractor1 -50 0  distractor2 -100 100  distractor2 -50 -100  distractor2 100 -100  distractor2 100 50  distractor2 50 0  distractor2 50 -100 sound_3
  52 0 20  distractor2 50 -100  distractor2 0 -50  distractor1 100 -50  distractor1 -100 0  distractor1 100 0  distractor1 0 -100  distractor2 100 100  distractor1 -50 50  distractor1 0 100  distractor1 -50 100  distractor1 -50 0  distractor2 50 0  distractor2 50 -50  distractor2 100 50  distractor2 -100 100  distractor1 -100 -100  distractor2 0 50  distractor1 100 -100  distractor2 50 50  distractor1 50 100 111
  53 0 20  distractor1 50 -100  distractor2 100 0  distractor1 -100 -100  distractor2 0 100  distractor2 -50 -50  distractor2 -100 50  distractor1 50 0  distractor1 -50 100  distractor1 50 100  distractor2 -50 -100  distractor2 -50 50  distractor2 -100 -50  distractor1 100 100  distractor1 -100 100  distractor1 50 -50  distractor1 0 50  distractor2 0 -50  distractor2 -100 0  distractor1 50 50  distractor2 -50 0 111
  54 0 20  distractor2 50 100  distractor2 -100 100  distractor1 100 0  distractor1 0 100  distractor1 50 -100  distractor2 -50 100  distractor2 50 0  distractor2 -100 -100  distractor2 50 50  distractor2 100 50  distractor1 -100 -50  distractor1 -50 -100  distractor2 0 -100  distractor1 -50 50  distractor1 50 -50  distractor1 -100 50  distractor2 100 -100  distractor1 100 100  distractor2 -50 -50  distractor1 -50 0 sound_12
  55 0 20  distractor2 -50 -100  distractor2 -50 -50  distractor2 50 50  distractor2 100 100  distractor1 50 0  distractor2 -50 0  distractor2 0 -50  distractor2 -50 100  distractor2 50 -100  distractor1 100 -100  distractor1 100 -50  distractor2 50 -50  distractor1 0 50  distractor1 50 100  distractor1 0 -100  distractor2 100 50  distractor2 0 100  distractor2 -100 -50  distractor1 100 0  distractor2 -100 100 111
  56 0 20  distractor1 -50 0  distractor2 -50 100  distractor2 100 100  distractor1 50 50  distractor2 -100 0  distractor1 100 0  distractor1 -100 -50  distractor1 -50 50  distractor2 50 100  distractor1 0 50  distractor2 0 100  distractor1 0 -50  distractor1 -50 -100  distractor2 50 -50  distractor1 0 -100  distractor1 -50 -50  distractor1 100 -100  distractor1 50 -100  distractor2 -100 50  distractor2 -100 -100 111
