version: 2.5.2
server-time: 2018-11-27-17-43
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/69.0.3497.100 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 1044
user_time: Tue, 27 Nov 2018 16:43:03 GMT
T: 31280
l: adhd_message
stime: 2018-11-27-17-43
T: 28050
t: info
l: ADHD_1
stime: 2018-11-27-17-44
T: 79550
t: scale
a: 3
s: 3
a: 2
s: 2
a: 1
s: 1
a: 3
s: 3
a: 1
s: 1
a: 4
s: 4
l: ADHD_2
stime: 2018-11-27-17-46
T: 95230
t: scale
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 1
s: 1
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 2
s: 2
l: ex1_message
stime: 2018-11-27-17-46
T: 21303
t: info
l: experiment_1
stime: 2018-11-27-17-51
T: 285644
t: experiment
l: ex2_message1
stime: 2018-11-27-17-51
T: 13939
t: info
l: experiment_2
stime: 2018-11-27-17-55
T: 241298
t: experiment
l: remember
stime: 2018-11-27-17-57
T: 98299
t: check
a: complete
a: concrete
a: 
a: 
a: 
a: hopeless
a: jacket
a: mistake
a: 
a: 
a: rocket
a: target
a: 
a: valley
a: 
a: 
a: 
a: 
a: dinner
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
l: completion
stime: 2018-11-27-17-57
T: 8021
t: radio
a: 1
endcode: 
end 2018-11-27-17-57
