version: 2.5.2
server-time: 2018-11-27-10-19
user_agent: mozilla/5.0 (x11; linux x86_64; rv:62.0) gecko/20100101 firefox/62.0
screen_width: 1920
screen_height: 1080
html_width: 1894
html_height: 1113
user_time: Tue, 27 Nov 2018 09:19:25 GMT
T: 36659
l: adhd_message
stime: 2018-11-27-10-19
T: 17735
t: info
l: ADHD_1
stime: 2018-11-27-10-21
T: 114955
t: scale
a: 2
s: 2
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 1
s: 1
a: 4
s: 4
l: ADHD_2
stime: 2018-11-27-10-24
T: 155604
t: scale
a: 5
s: 5
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
l: ex1_message
stime: 2018-11-27-10-24
T: 42225
t: info
l: experiment_1
stime: 2018-11-27-10-29
T: 288190
t: experiment
l: ex2_message1
stime: 2018-11-27-10-30
T: 52706
t: info
l: experiment_2
stime: 2018-11-27-10-37
T: 386599
t: experiment
l: remember
stime: 2018-11-27-10-38
T: 77607
t: check
a: complete
a: concrete
a: enjoy
a: farmer
a: 
a: hopeless
a: 
a: mistake
a: mustard
a: 
a: rocket
a: target
a: 
a: valley
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
l: completion
stime: 2018-11-27-10-38
T: 8443
t: radio
a: 1
endcode: 
end 2018-11-27-10-38
