version: 2.5.2
server-time: 2018-11-27-17-41
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_14_1) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1440
html_height: 1039
user_time: Tue, 27 Nov 2018 16:41:25 GMT
T: 23724
l: adhd_message
stime: 2018-11-27-17-41
T: 1717
t: info
l: ADHD_1
stime: 2018-11-27-17-42
T: 37415
t: scale
a: 3
s: 3
a: 2
s: 2
a: 2
s: 2
a: 4
s: 4
a: 4
s: 4
a: 3
s: 3
l: ADHD_2
stime: 2018-11-27-17-43
T: 61701
t: scale
a: 4
s: 4
a: 5
s: 5
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
l: ex1_message
stime: 2018-11-27-17-43
T: 6401
t: info
l: experiment_1
stime: 2018-11-27-17-47
T: 252844
t: experiment
l: ex2_message1
stime: 2018-11-27-17-47
T: 6211
t: info
l: experiment_2
stime: 2018-11-27-17-51
T: 252856
t: experiment
l: remember
stime: 2018-11-27-17-52
T: 14092
t: check
a: 
a: concrete
a: 
a: 
a: 
a: 
a: 
a: mistake
a: mustard
a: 
a: 
a: 
a: 
a: valley
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
l: completion
stime: 2018-11-27-17-52
T: 5089
t: radio
a: 1
endcode: 
end 2018-11-27-17-52
