version: 2.5.2
server-time: 2018-11-27-17-19
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.110 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 1044
user_time: Tue, 27 Nov 2018 16:19:07 GMT
T: 33696
l: adhd_message
stime: 2018-11-27-17-19
T: 2751
t: info
l: ADHD_1
stime: 2018-11-27-17-20
T: 57577
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 5
s: 5
a: 4
s: 4
l: ADHD_2
stime: 2018-11-27-17-21
T: 84533
t: scale
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 2
s: 2
a: 2
s: 2
a: 1
s: 1
a: 1
s: 1
a: 2
s: 2
l: ex1_message
stime: 2018-11-27-17-21
T: 9279
t: info
l: experiment_1
stime: 2018-11-27-17-26
T: 264811
t: experiment
l: ex2_message1
stime: 2018-11-27-17-26
T: 12315
t: info
l: experiment_2
stime: 2018-11-27-17-30
T: 244609
t: experiment
l: remember
stime: 2018-11-27-17-30
T: 26170
t: check
a: complete
a: 
a: enjoy
a: 
a: handle
a: hopeless
a: 
a: mistake
a: mustard
a: 
a: 
a: target
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
l: completion
stime: 2018-11-27-17-31
T: 3535
t: radio
a: 1
endcode: 
end 2018-11-27-17-31
