version: 2.5.2
server-time: 2018-11-27-12-17
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/65.0.3325.181 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1351
html_height: 1044
user_time: Tue, 27 Nov 2018 11:17:53 GMT
T: 17898
l: adhd_message
stime: 2018-11-27-12-18
T: 9738
t: info
l: ADHD_1
stime: 2018-11-27-12-18
T: 25139
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
l: ADHD_2
stime: 2018-11-27-12-19
T: 61407
t: scale
a: 3
s: 3
a: 4
s: 4
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 2
s: 2
l: ex1_message
stime: 2018-11-27-12-19
T: 11483
t: info
l: experiment_1
stime: 2018-11-27-12-24
T: 274328
t: experiment
l: ex2_message1
stime: 2018-11-27-12-24
T: 6077
t: info
l: experiment_2
stime: 2018-11-27-12-28
T: 244715
t: experiment
l: remember
stime: 2018-11-27-12-29
T: 39396
t: check
a: complete
a: 
a: enjoy
a: 
a: 
a: hopeless
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: valley
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
a: 
l: completion
stime: 2018-11-27-12-29
T: 4618
t: radio
a: 1
endcode: 
end 2018-11-27-12-29
