version: 2.5.2
server-time: 2018-11-27-12-12
user_agent: mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.110 safari/537.36
screen_width: 360
screen_height: 640
html_width: 980
html_height: 2626
user_time: Tue, 27 Nov 2018 11:12:18 GMT
T: 19737
l: adhd_message
stime: 2018-11-27-12-12
T: 7077
t: info
l: ADHD_1
stime: 2018-11-27-12-13
T: 79287
t: scale
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 4
s: 4
a: 3
s: 3
a: 3
s: 3
l: ADHD_2
stime: 2018-11-27-12-15
T: 86903
t: scale
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 2
s: 2
a: 3
s: 3
a: 3
s: 3
a: 3
s: 3
a: 4
s: 4
a: 4
s: 4
a: 2
s: 2
